# Project data
PROJECT_TITLE=Knowledge cards
SITE_PORT=8000
SITE_HOST=0.0.0.0

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_EXPIRE_MINUTES=60
SECRET_KEY=14495EC1C641D7E46C6F2234E7AD6
ALGORITHM="HS256"
